apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: ghost-blog
type: Opaque
data:
  root-password: eW91ci1yb290LXBhc3N3b3Jk        # base64 for "your-root-password"
  user: Z2hvc3Q=                                # base64 for "ghost"
  password: Z2hvc3RwYXNzd29yZA==                # base64 for "ghostpassword"
